{
  "name": "colyseusx",
  "version": "0.10.0",
  "description": "Centralized State Management for Colyseus",
  "main": "index.js",
  "dependencies": {
    "colyseus": "^0.10.6",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "express-ping": "^1.4.0",
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "testStore": "tsc src/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wenish/colyseusx.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wenish/colyseusx/issues"
  },
  "homepage": "https://github.com/Wenish/colyseusx#readme"
}
